{
    "name": "kitten",
    "version": "1.0.0",
    "description": "tasklist manager",
    "main": "main.js",
    "scripts": {
      "start": "electron .",
      "build": "electron-packager . Kitten --platform=all --arch=x64 --out=dist/"
    },
    "dependencies": {
      "electron": "^30.0.0"
    },
    "devDependencies": {
      "electron-packager": "^17.0.0"
    }
  }
  